# The following are required env variables.

# Database Variables
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Note: Not all of these below need to be set. If any is not set, the corrosponding features listed below will not be available.

# Amazon
# Features: Email
AWS_ACCESS_ID=
AWS_SECRET_KEY=

# Google
# Features: Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twilio
# Features: Twilio
TWILIO_SID=
TWILIO_SECRET=